index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <title>Far East Standard</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body class="drawer drawer-left">
    <div class="drawer-main">
      <nav class="drawer-nav nav">
        <p class="nav__btn btn btn--burger drawer-toggle"></p>
        <ul class="drawer-menu nav__side-list">
          <li><a href="#" class="drawer-toggle u-fS20">Far East Standard</a></li>
          <li><a href="#anc-about" class="drawer-toggle">interior</a></li>
          <li><a href="#anc-works" class="drawer-toggle">shops</a></li>
          <li><a href="#anc-service" class="drawer-toggle">apparel</a></li>
          <li><a href="#anc-company" class="drawer-toggle">music</a></li>
          <li><a href="#anc-contact" class="drawer-toggle">photo</a></li>
          <li><a href="#anc-contact" class="drawer-toggle">movie</a></li>
          <li><a href="#anc-contact" class="drawer-toggle">other</a></li>
          <li><a href="#anc-contact" class="drawer-toggle">contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="drawer-overlay">
      <header class="l-header">
        <nav class="header">
          <div class="header__inner">
            <div class="header__left-outer">
              <h1 class="header__hd"><a href="#">Far East Standard</a></h1>
            </div>
            <div class="header__right-outer">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#anc-about" class="drawer-toggle">interior</a></li>
                  <li><a href="#anc-works" class="drawer-toggle">shops</a></li>
                  <li><a href="#anc-service" class="drawer-toggle">apparel</a></li>
                  <li><a href="#anc-company" class="drawer-toggle">music</a></li>
                  <li><a href="#anc-contact" class="drawer-toggle">photo</a></li>
                  <li><a href="#anc-contact" class="drawer-toggle">movie</a></li>
                  <li><a href="#anc-contact" class="drawer-toggle">other</a></li>
                  <li><a href="#anc-contact" class="drawer-toggle">contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <nav id="js-tracking" class="header header--tracking">
            <div class="header__inner">
              <div class="header__left-outer">
                <h1 class="header__hd"><a href="#">Far East Standard</a></h1>
              </div>
              <div class="header__right-outer">
                <nav class="nav">
                  <ul class="nav__list">
                    <li><a href="#anc-about" class="drawer-toggle">interior</a></li>
                    <li><a href="#anc-works" class="drawer-toggle">shops</a></li>
                    <li><a href="#anc-service" class="drawer-toggle">apparel</a></li>
                    <li><a href="#anc-company" class="drawer-toggle">music</a></li>
                    <li><a href="#anc-contact" class="drawer-toggle">photo</a></li>
                    <li><a href="#anc-contact" class="drawer-toggle">movie</a></li>
                    <li><a href="#anc-contact" class="drawer-toggle">other</a></li>
                    <li><a href="#anc-contact" class="drawer-toggle">contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </nav>
        </nav>
      </header>
      <div class="l-section l-section--hero">
        <div class="l-section__inner">
          <section class="hero">
            <h1 class="hero__hd1"><span>Japanese&nbsp;Under&nbsp;New&nbsp;Idea&nbsp;interior&nbsp;dsign<br>&&nbsp;work&nbsp;space</span></h1>
            <h2 class="hero__hd2">Far East Standard</h2>
          </section>
        </div>
      </div>
      <div id="js-initTarcking" class="l-section">
        <div class="l-section__inner">
          <section class="section">
            <h1 class="section__hd">Content</h1>
            <div class="section__content">
              <article style="background-image: url('/img/article/img_002.jpg')" class="article u-mT0">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">INTERIOR</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_007.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">PHOTO</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_013.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">MUSIC</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_015.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">OTHER</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_005.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">PHOTO JAPAN</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_009.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">MOVIE</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_010.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">INTERIOR</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_003.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">PHOTO</div>
                  </div>
                </div>
              </article>
              <article style="background-image: url('img/article/img_008.jpg')" class="article">
                <div class="article__card card">
                  <div class="card__inner">
                    <h1 class="card__title">jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje</h1>
                    <p class="card__date">2016.01.01</p>
                    <p class="card__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.</p>
                    <div class="card__category">OTHER</div>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>
      </div>
      <footer class="l-footer footer">
        <div class="footer__txt"><span>Copyright © 2016 Far East Standard</span><span>&nbsp;All rights reserved.</span></div>
      </footer>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.waypoints.min.js"></script>
    <script src="js/lib/iscroll-lite.js"></script>
    <script src="js/lib/jquery.drawer.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="ja")
  head
    //- TODO: 検索対象から外す
    meta(name="robots", content="noindex,nofollow")
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(content="", name="description")
    title Far East Standard
    link(href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700', rel='stylesheet')
    link(rel="stylesheet", href="css/common.css")
  body.drawer.drawer-left
    div.drawer-main
      nav.drawer-nav.nav
        p.nav__btn.btn.btn--burger.drawer-toggle
        ul.drawer-menu.nav__side-list
          li
            a(href="#").drawer-toggle.u-fS20 Far East Standard
          li
            a(href="#anc-about").drawer-toggle interior
          li
            a(href="#anc-works").drawer-toggle shops
          li
            a(href="#anc-service").drawer-toggle apparel
          li
            a(href="#anc-company").drawer-toggle music
          li
            a(href="#anc-contact").drawer-toggle photo
          li
            a(href="#anc-contact").drawer-toggle movie
          li
            a(href="#anc-contact").drawer-toggle other
          li
            a(href="#anc-contact").drawer-toggle contact

    div.drawer-overlay
      header.l-header
        nav.header
          div.header__inner
            div.header__left-outer
              h1.header__hd
                a(href="#") Far East Standard
            div.header__right-outer
              nav.nav
                ul.nav__list
                  li
                    a(href="#anc-about").drawer-toggle interior
                  li
                    a(href="#anc-works").drawer-toggle shops
                  li
                    a(href="#anc-service").drawer-toggle apparel
                  li
                    a(href="#anc-company").drawer-toggle music
                  li
                    a(href="#anc-contact").drawer-toggle photo
                  li
                    a(href="#anc-contact").drawer-toggle movie
                  li
                    a(href="#anc-contact").drawer-toggle other
                  li
                    a(href="#anc-contact").drawer-toggle contact

          nav#js-tracking.header.header--tracking
            div.header__inner
              div.header__left-outer
                h1.header__hd
                  a(href="#") Far East Standard
              div.header__right-outer
                nav.nav
                  ul.nav__list
                    li
                      a(href="#anc-about").drawer-toggle interior
                    li
                      a(href="#anc-works").drawer-toggle shops
                    li
                      a(href="#anc-service").drawer-toggle apparel
                    li
                      a(href="#anc-company").drawer-toggle music
                    li
                      a(href="#anc-contact").drawer-toggle photo
                    li
                      a(href="#anc-contact").drawer-toggle movie
                    li
                      a(href="#anc-contact").drawer-toggle other
                    li
                      a(href="#anc-contact").drawer-toggle contact

      div.l-section.l-section--hero
        div.l-section__inner
          section.hero
            h1.hero__hd1
              span
                |Japanese&nbsp;Under&nbsp;New&nbsp;Idea&nbsp;interior&nbsp;dsign
                br
                |&&nbsp;work&nbsp;space
            h2.hero__hd2 Far East Standard

      div#js-initTarcking.l-section
        div.l-section__inner
          section.section
            h1.section__hd Content
            div.section__content
              article(style="background-image: url('img/article/img_002.jpg')").article.u-mT0
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category INTERIOR
              article(style="background-image: url('img/article/img_007.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category PHOTO
              article(style="background-image: url('img/article/img_013.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category MUSIC
              article(style="background-image: url('img/article/img_015.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category OTHER
              article(style="background-image: url('img/article/img_005.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category PHOTO JAPAN
              article(style="background-image: url('img/article/img_009.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category MOVIE
              article(style="background-image: url('img/article/img_010.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category INTERIOR
              article(style="background-image: url('img/article/img_003.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category PHOTO
              article(style="background-image: url('img/article/img_008.jpg')").article
                div.article__card.card
                  div.card__inner
                    h1.card__title jfkdlsajfkld;sauge;agkdjsaf;djsakl;gueia;gjeklsagjkdshagkdhsagjehiwoa;gje
                    p.card__date 2016.01.01
                    p.card__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque accusantium est inventore quos nobis hic, ex quaerat nihil distinctio deserunt dignissimos recusandae adipisci porro sunt. Dolore, voluptatum! Obcaecati, libero.
                    div.card__category OTHER


      //- div#anc-works.l-section.l-section--works
      //-   div.l-section__inner
      //-     section.section.section--works
      //-       h1.section__hd WORKS
      //- 
      //-       section.sub-section.row
      //-         div.sub-section__left-outer.col-md-6
      //-           h1.sub-section__hd
      //-             |築地もったいないプロジェクト「魚治」
      //-           p.sub-section__txt
      //-             |全国の“もったいない”を“おいしい”に変えるプロジェクトの第1弾として、もったいない食材を活用した飲食店としてオープンした「魚治」。東京丸の内の新東京ビルB1Fに新装開店となったタイミングでPRをおこない、TVや新聞、雑誌をはじめWEB上でも話題になり、広告換算2億円以上の効果となりました。
      //-         div.sub-section__right-outer.col-md-6
      //-           img(src="img/works/thumb-01.jpg", alt="築地もったいないプロジェクト「魚治」").sub-section__img
      //- 
      //-       section.sub-section.row
      //-         div.sub-section__left-outer.col-md-6
      //-           h1.sub-section__hd
      //-             |グローバルポータル
      //-           p.sub-section__txt
      //-             |複数のサービスを連結し海外で活躍するワーカーを支える日立システムズの海外渡航者向け業務支援システム「グローバルポータル」に初期の企画段階から携わり、UI/UXデザインをはじめ、パンフレット、展示パネルなどPRクリエイティブの製作を行いました。
      //-         div.sub-section__right-outer.col-md-6
      //-           img(src="img/works/thumb-02.jpg", alt="グローバルポータル").sub-section__img
      //- 
      //-       section.sub-section.row
      //-         div.sub-section__left-outer.col-md-6
      //-           h1.sub-section__hd
      //-             |免税店サポートプラザ
      //-           p.sub-section__txt
      //-             |簡単免税店化許可サービスである「免税店サポートプラザ」 のPRをおこない、テレビ東京系列ワールドビジネスサテライトをはじめ、多数のメディアに取り上げていただきました。税制の法改正や外国人旅行客の増加などの外的要因とうまく関連付けることで、訴求したい文脈とメディアの取り上げたい文脈を一致させ、露出の最大化を図りました。
      //-         div.sub-section__right-outer.col-md-6
      //-           img(src="img/works/thumb-03.jpg", alt="免税店サポートプラザ").sub-section__img
      //- 
      //-       section.sub-section.row.u-borderless
      //-         div.sub-section__left-outer.col-md-6
      //-           h1.sub-section__hd
      //-             |Locari
      //-           p.sub-section__txt
      //-             |20代後半から30代前半の女性を中心として急速に成長している、女性の暮らしを豊かにするライフスタイル提案マガジンです。UI/UXデザインから広告クリエイティブ製作まで携わらせて頂いています。
      //-         div.sub-section__right-outer.col-md-6
      //-           img(src="img/works/thumb-04.jpg", alt="Locari").sub-section__img
      //- 
      //- div#anc-service.l-section.l-section--service
      //-   div.l-section__inner
      //-     section.section.section--service
      //-       h1.section__hd SERVICE
      //- 
      //-       section.sub-section
      //-         h1.sub-section__hd
      //-           |BOOSTAR
      //-           br
      //-           |新しいスタートを加速するメディア
      //-         p.sub-section__txt
      //-           |インタビュー、クラウドファンディングのプロジェクト紹介、失敗経験のシェア、イベントレポートなど、
      //-           br
      //-           |新しいことに挑戦している、挑戦したい人を応援するメディアです
      //-         a(href="#").sub-section__link boostar.me
      //-         img(src="img/service/img.png" alt="").sub-section__img
      //- 
      //- div#anc-company.l-section.l-section--company
      //-   div.l-section__inner
      //-     section.section.section--company
      //-       h1.section__hd COMPANY
      //- 
      //-       section.sub-section
      //-         h1.sub-section__hd
      //-           |代表メッセージ
      //-         img(src="img/company/avatar-01.png", width="117", height="117" alt="渡邊 雄介").sub-section__avatar
      //-         p.sub-section__name
      //-           |代表取締役社長
      //-           br
      //-           |渡邊 雄介
      //-         p.sub-section__txt
      //-           |全ての人が充実している社会をco-designしたい」
      //-           br
      //-           |elevenninesは「あなた」の理解者となり、「あなたのWill（実現・達成・解決したいこと）」によりそう企業です。
      //-           br
      //-           |実現に向かう道筋の途中で何らかの課題にぶつかったとき、「co-design（一緒に解決）する」仲間となり、わたしたちの保有する様々なスキル（デザイン、PR、開発、企画）の提供を行うことで実現力を上げたいと考えています。
      //-           br
      //-           |是非、「あなたのWill」を聞かせてください。
      //-           br
      //-           |わたしたちは「あなた」の仲間として、全力で背中を押すことを約束します。
      //- 
      //-       section.sub-section
      //-         h1.sub-section__hd
      //-           |メンバー
      //-         div.row
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-02.png", width="117", height="117" alt="三宅高弘").sub-section__avatar
      //-             p.sub-section__name
      //-               |取締役副社長/
      //-               br
      //-               |デザイン最高責任者
      //-               br
      //-               |三宅高弘
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-03.png", width="117", height="117" alt="大和直人").sub-section__avatar
      //-             p.sub-section__name
      //-               |最高執行責任者/
      //-               br
      //-               |PRデザイナー
      //-               br
      //-               |大和直人
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-04.png", width="117", height="117" alt="永井俊之").sub-section__avatar
      //-             p.sub-section__name
      //-               |テクニカル
      //-               br
      //-               |デザイナー
      //-               br
      //-               |永井俊之
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-05.png", width="117", height="117" alt="小林伸行").sub-section__avatar
      //-             p.sub-section__name
      //-               |アップルビジネス
      //-               br
      //-               |デザイナー
      //-               br
      //-               |小林伸行
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-06.png", width="117", height="117" alt="時藤資樹").sub-section__avatar
      //-             p.sub-section__name
      //-               |シニアテクニカル
      //-               br
      //-               |デザイナー
      //-               br
      //-               |時藤資樹
      //-           div.col-lg-2.col-md-4.col-xs-6
      //-             img(src="img/company/avatar-07.png", width="117", height="117" alt="ノーラン・ワーナー").sub-section__avatar
      //-             p.sub-section__name
      //-               |テクニカル
      //-               br
      //-               |デザイナー
      //-               br
      //-               |ノーラン・ワーナー
      //- 
      //-         dl.company-list
      //-           dt 社名：
      //-           dd イレブンナイン株式会社 Far East Standard
      //-           dt 本社：
      //-           dd 〒160-0023 東京都新宿区西新宿7-5-9-912
      //-           dt 代表者：
      //-           dd 代表取締役社長 渡邊雄介
      //-           dt 設立：
      //-           dd 2014年1月21日
      //-           dt 事業内容：
      //-           dd UI/UXデザイン、PR/広報/企画コンサルティング、ITコンサルティング、アプリ開発、Web制作
      //-           dt 取引実績：
      //-           dd 株式会社PIAZZA、ヤマハ株式会社、株式会社ベクトル、株式会社サニーサイドアップ、株式会社マイナビ、株式会社スタイルレシピ、エンジャパン株式会社、アド・コムグループ株式会社、株式会社日立システムズ、株式会社セプテーニ・ベンチャーズ、トークノート株式会社、株式会社ワンダーシェイク、株式会社Gunosy
      //- 
      //-         ul.social-list
      //-           li
      //-             a(href="#").btn.btn--facebook
      //-           li
      //-             a(href="#").btn.btn--twitter

      //- div#anc-contact.l-section.l-section--contact
      //-   div.l-section__inner
      //-     section.section.section--contact
      //-       h1.section__hd CONTACT
      //-       form.form
      //-         p.form__caption お気軽にお問い合わせください。
      //-         div.form__input.row
      //-           div.col-md-4
      //-             input(type="text", placeholder="お名前").input
      //-           div.col-md-4
      //-             input(type="text", placeholder="Email").input
      //-           div.col-md-4
      //-             input(type="text", placeholder="タイトル").input
      //- 
      //-         div.form__textarea
      //-           textarea(placeholder="本文").textarea
      //- 
      //-         div.form__btn
      //-           input(type="submit", value="送信").btn.btn--action

      footer.l-footer.footer
        div.footer__txt
          span Copyright © 2016 Far East Standard
          span &nbsp;All rights reserved.

    script(src="js/lib/jquery.min.js")
    script(src="js/lib/jquery.waypoints.min.js")
    script(src="js/lib/iscroll-lite.js")
    script(src="js/lib/jquery.drawer.min.js")
    script(src="js/common.js")
